# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

##### 1.1) Importando Bibliotecas

In [1]:
import pandas as pd

##### 1.2) Carregando o DataFrame

In [2]:
# Carregando base de dados 'demo01.csv'
df = pd.read_csv('demo01.csv')
df_linhas, df_col = df.shape   # Consultando o número de linhas e colunas
print('A base de dados tem', df_linhas,'linhas e', df_col,'colunas')
df.head()

A base de dados tem 16650 linhas e 16 colunas

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
# Visualizando estrutura da base de dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

###### 1.3)  Visualizando dados do tipo 'Missing'

In [4]:
# Dados Missing
pd.DataFrame(df.isna().sum(), columns= ['Total de valores missing']).transpose()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
Total de valores missing,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

**Dados Missing:** na visualizando da estrutura da base de dados já era possível identificar a ausência de dados 'Missing'. Situação confirmada após visualização acima.

##### 1.4) Distribuição da variável resposta (mau)

In [5]:
# Verificando a frequência das categorias na variável 'mau'
df_mau = pd.DataFrame(df['mau'].value_counts())
df_mau['Percentual'] = 100 * df_mau['mau'] / df_linhas
df_mau

         mau  Percentual
False  16260   97.657658
True     390    2.342342

**Análise:** a base de dados não apresenta valores 'Missing' e a quantidade de clientes 'mau' representa 2,34%.

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

##### 2.1) Criando o dataframe com os nomes de cada variável e o tipo de dados de cada variável

In [6]:
df_dtypes = pd.DataFrame(df.dtypes) # Criando DataFrame com o dtypes
df_dtypes.rename(columns = {0: 'tipo_de_dados'}, inplace = True) # Renomeando a colunas com o tipo dos dados
df_dtypes

                      tipo_de_dados
sexo                         object
posse_de_veiculo             object
posse_de_imovel              object
qtd_filhos                    int64
tipo_renda                   object
educacao                     object
estado_civil                 object
tipo_residencia              object
idade                       float64
tempo_emprego               float64
possui_celular                int64
possui_fone_comercial         int64
possui_fone                   int64
possui_email                  int64
qt_pessoas_residencia       float64
mau                            bool

##### 2.2) Adicionando uma coluna nesse dataframe chamada "qtd_categorias"

In [7]:
df_nunique = pd.DataFrame(df.nunique()) # Criando DataFrame com o nunique()
df_nunique.rename(columns = {0: 'qtd_categorias'}, inplace = True) # Renomeando a colunas com o tipo dos dados
df_nunique

                       qtd_categorias
sexo                                2
posse_de_veiculo                    2
posse_de_imovel                     2
qtd_filhos                          8
tipo_renda                          5
educacao                            5
estado_civil                        5
tipo_residencia                     6
idade                            5298
tempo_emprego                    3005
possui_celular                      1
possui_fone_comercial               2
possui_fone                         2
possui_email                        2
qt_pessoas_residencia               9
mau                                 2

In [8]:
# Concatenando as colunas dos DataFrame
df_metadados = pd.concat([df_dtypes, df_nunique['qtd_categorias']], axis = 1)
df_metadados

                      tipo_de_dados  qtd_categorias
sexo                         object               2
posse_de_veiculo             object               2
posse_de_imovel              object               2
qtd_filhos                    int64               8
tipo_renda                   object               5
educacao                     object               5
estado_civil                 object               5
tipo_residencia              object               6
idade                       float64            5298
tempo_emprego               float64            3005
possui_celular                int64               1
possui_fone_comercial         int64               2
possui_fone                   int64               2
possui_email                  int64               2
qt_pessoas_residencia       float64               9
mau                            bool               2

##### 2.3) Criando função variáveis dummy para as variáveis necessárias

In [9]:
def convert_dummy(df, variavel):
    df_dummy = pd.get_dummies(df[variavel], prefix = variavel) # Gerando as colunas 'dummy'
    df.drop([variavel],axis=1,inplace=True) # Excluíndo coluna que gerou as colunas 'dummy'
    df=df.join(df_dummy) # Incluíndo as colunas do DataFrame 'pos' ao 'df'
    return df

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [10]:
# Gerando as variáveis dummy para as variáveis do tipo de dados igual a 'object'
for var in df_metadados[df_metadados['tipo_de_dados'] == 'object'].index:
    df = convert_dummy(df, var)

In [11]:
# Visualizando o Dataframe
df.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_F,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,0,...,1,0,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,0,1,0,0,1,0,0,0,0
2,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,0,1,0,0,1,0,0,0,0
3,0,46.224658,2.106849,1,1,1,1,2.0,False,0,...,1,0,0,0,0,1,0,0,0,0
4,0,29.230137,3.021918,1,0,0,0,2.0,False,1,...,1,0,0,0,0,1,0,0,0,0

In [12]:
# Analisando as variáveis geradas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 36 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              16650 non-null  int64
 1   idade                                   16650 non-null  float64
 2   tempo_emprego                           16650 non-null  float64
 3   possui_celular                          16650 non-null  int64
 4   possui_fone_comercial                   16650 non-null  int64
 5   possui_fone                             16650 non-null  int64
 6   possui_email                            16650 non-null  int64
 7   qt_pessoas_residencia                   16650 non-null  float64
 8   mau                                     16650 non-null  bool
 9   sexo_F                                  16650 non-null  uint8
 10  sexo_M                                  16650 non-null  uint8
 11  posse_de_veiculo_N                      16650 non-null  uint8
 12  posse_de_veiculo_Y                      16650 non-null  uint8
 13  posse_de_imovel_N                       16650 non-null  uint8
 14  posse_de_imovel_Y                       16650 non-null  uint8
 15  tipo_renda_Commercial associate         16650 non-null  uint8
 16  tipo_renda_Pensioner                    16650 non-null  uint8
 17  tipo_renda_State servant                16650 non-null  uint8
 18  tipo_renda_Student                      16650 non-null  uint8
 19  tipo_renda_Working                      16650 non-null  uint8
 20  educacao_Academic degree                16650 non-null  uint8
 21  educacao_Higher education               16650 non-null  uint8
 22  educacao_Incomplete higher              16650 non-null  uint8
 23  educacao_Lower secondary                16650 non-null  uint8
 24  educacao_Secondary / secondary special  16650 non-null  uint8
 25  estado_civil_Civil marriage             16650 non-null  uint8
 26  estado_civil_Married                    16650 non-null  uint8
 27  estado_civil_Separated                  16650 non-null  uint8
 28  estado_civil_Single / not married       16650 non-null  uint8
 29  estado_civil_Widow                      16650 non-null  uint8
 30  tipo_residencia_Co-op apartment         16650 non-null  uint8
 31  tipo_residencia_House / apartment       16650 non-null  uint8
 32  tipo_residencia_Municipal apartment     16650 non-null  uint8
 33  tipo_residencia_Office apartment        16650 non-null  uint8
 34  tipo_residencia_Rented apartment        16650 non-null  uint8
 35  tipo_residencia_With parents            16650 non-null  uint8
dtypes: bool(1), float64(3), int64(5), uint8(27)
memory usage: 1.5 MB

**Análise:** considerando que para as variáveis 'sexo', 'posse_de_veiculo' e 'posse_de_imovel' há apenas duas opções possíveis podemos excluir uma das opções. Sendo assim, vamos excluir as variáveis dummy 'sexo_F', 'posse_de_veiculo_N' e 'posse_de_imovel_N'.

In [13]:
# Excluíndo as variáveis dummy 'sexo_F', 'posse_de_veiculo_N' e 'posse_de_imovel_N'.
df.drop(['sexo_F'],axis=1,inplace=True)
df.drop(['posse_de_veiculo_N'],axis=1,inplace=True)
df.drop(['posse_de_imovel_N'],axis=1,inplace=True)

In [14]:
# Visualizando a estrutura do DataFrame 'df'
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 33 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              16650 non-null  int64
 1   idade                                   16650 non-null  float64
 2   tempo_emprego                           16650 non-null  float64
 3   possui_celular                          16650 non-null  int64
 4   possui_fone_comercial                   16650 non-null  int64
 5   possui_fone                             16650 non-null  int64
 6   possui_email                            16650 non-null  int64
 7   qt_pessoas_residencia                   16650 non-null  float64
 8   mau                                     16650 non-null  bool
 9   sexo_M                                  16650 non-null  uint8
 10  posse_de_veiculo_Y                      16650 non-null  uint8
 11  posse_de_imovel_Y                       16650 non-null  uint8
 12  tipo_renda_Commercial associate         16650 non-null  uint8
 13  tipo_renda_Pensioner                    16650 non-null  uint8
 14  tipo_renda_State servant                16650 non-null  uint8
 15  tipo_renda_Student                      16650 non-null  uint8
 16  tipo_renda_Working                      16650 non-null  uint8
 17  educacao_Academic degree                16650 non-null  uint8
 18  educacao_Higher education               16650 non-null  uint8
 19  educacao_Incomplete higher              16650 non-null  uint8
 20  educacao_Lower secondary                16650 non-null  uint8
 21  educacao_Secondary / secondary special  16650 non-null  uint8
 22  estado_civil_Civil marriage             16650 non-null  uint8
 23  estado_civil_Married                    16650 non-null  uint8
 24  estado_civil_Separated                  16650 non-null  uint8
 25  estado_civil_Single / not married       16650 non-null  uint8
 26  estado_civil_Widow                      16650 non-null  uint8
 27  tipo_residencia_Co-op apartment         16650 non-null  uint8
 28  tipo_residencia_House / apartment       16650 non-null  uint8
 29  tipo_residencia_Municipal apartment     16650 non-null  uint8
 30  tipo_residencia_Office apartment        16650 non-null  uint8
 31  tipo_residencia_Rented apartment        16650 non-null  uint8
 32  tipo_residencia_With parents            16650 non-null  uint8
dtypes: bool(1), float64(3), int64(5), uint8(24)
memory usage: 1.4 MB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [15]:
# Tabela cruzada
freq = pd.crosstab(df['possui_email'], df['posse_de_veiculo_Y'])
freq

posse_de_veiculo_Y     0     1
possui_email
0                   9341  5829
1                    837   643

In [16]:
# Calculando os percentuais de linha
freq_pctlin = freq.div(freq.sum(axis = 1), axis = 0) * 100
freq_pctlin

posse_de_veiculo_Y          0          1
possui_email
0                   61.575478  38.424522
1                   56.554054  43.445946

In [17]:
# Calculando os percentuais de coluna
freq_pctcol = freq.div(freq.sum(axis = 0), axis = 1) * 100
freq_pctcol

posse_de_veiculo_Y         0          1
possui_email
0                   91.77638  90.064895
1                    8.22362   9.935105

**Análise:** A variável 'possui_email' me parece mais poderosa, pois a ausência do e-mail representa 91,77% dos clientes que não possuem veículos e 90,06% dos clientes que possuem veículos.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [18]:
# Salvando os dados em um arquivo tipo 'csv'
df.to_csv('demo01_dummy.csv')